html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* My code */
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: relative;
}

header #banner {
  position: relative;
  height: 20vw;
  width: 100%;
  overflow: hidden;
}

header #banner img {
  position: absolute;
  top: -150px;
  width: 100%;
}

header #title {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 5px 15px;
  background-color: rgba(104, 47, 47, 0.3);
  -webkit-box-shadow: 0 0 6px 6px white;
          box-shadow: 0 0 6px 6px white;
  border-radius: 6px;
}

header #title h1 {
  font-weight: bold;
  background: -webkit-gradient(linear, left top, right top, from(white), to(white));
  background: linear-gradient(to right, white, white);
  text-shadow: 2px 2px 4px #006097;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5vw;
}

#page-description {
  margin: 30px auto;
  max-width: 600px;
  text-align: center;
  font-style: italic;
  line-height: 1.5;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 30px;
}

nav > span {
  text-align: center;
  background-color: #0175b8;
  color: #f7f7f7;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
}

nav > span:hover, nav > span.active {
  background-color: #0169a5;
}

nav > span.active {
  -webkit-box-shadow: 0 0 4px 3px black;
          box-shadow: 0 0 4px 3px black;
}

#content {
  margin: 30px;
}

#content div {
  text-align: center;
}

#content div#contact p {
  font-size: 20px;
  line-height: 1.5;
}

#content div#contact p:first-child {
  font-style: italic;
  font-weight: bold;
}

#content div#menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

#content div#menu img {
  width: 100%;
}

.menu-item img {
  display: block;
}

.menu-item > div {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0 0 6px 6px;
  border-top: none;
}

.menu-item > div .dish-title,
.menu-item > div .price {
  font-weight: bold;
  line-height: 2;
}

.menu-item > div .dish-description {
  line-height: 1.5;
}

.menu-item > div .price {
  font-size: 20px;
}
/*# sourceMappingURL=main.css.map */